# tik_tok_game

./: .gitignore  README.md  pom.xml
src/main/java/me/vasylkov/tiktokgame/: TiktokGame.java
src/main/java/me/vasylkov/tiktokgame/commands/: EndGameCommand.java  FillEmptyCommand.java  StartGameCommand.java  StopGameCommand.java
src/main/java/me/vasylkov/tiktokgame/listeners/: BlockPlaceListener.java  EntityExplodeListener.java  TiktokListener.java
src/main/java/me/vasylkov/tiktokgame/utils/: CountdownTask.java  ExplosionUtils.java  GameProcessUtils.java  RegionUtils.java  TiktokConnectionUtils.java
src/main/resources/: config.yml  plugin.yml
